server.port:8091
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

spring.application.logo.name=npl_auction_logo

spring.application.name=NAIGAON PREMIER LEAGUE AUCTION

spring.datasource.url=jdbc:h2:file:./data/auction
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/npl-auction

spring.mvc.view.prefix=/WEB-INF/classes/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/WEB-INF/classes/**

# To set logs level as per your need.
logging.level.org.springframework=debug
logging.level.javax.servlet=debug
logging.level.org.scsmksn.npl.auction=debug

# To customize logging pattern.
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB